# Woodturning

./: Woodturning.sln
Woodturning/Woodturning/: App.xaml  App.xaml.cs  BiroPage.xaml  BiroPage.xaml.cs  BiroPage1.xaml  BiroPage1.xaml.cs  BiroPage10.xaml  BiroPage10.xaml.cs  BiroPage11.xaml  BiroPage11.xaml.cs  BiroPage2.xaml  BiroPage2.xaml.cs  BiroPage3.xaml  BiroPage3.xaml.cs  BiroPage4.xaml  BiroPage4.xaml.cs  BiroPage5.xaml  BiroPage5.xaml.cs  BiroPage6.xaml  BiroPage6.xaml.cs  BiroPage7.xaml  BiroPage7.xaml.cs  BiroPage8.xaml  BiroPage8.xaml.cs  BiroPage9.xaml  BiroPage9.xaml.cs  BiroPageMain.xaml  BiroPageMain.xaml.cs  BowlPage.xaml  BowlPage.xaml.cs  BowlPage1.xaml  BowlPage1.xaml.cs  BowlPage2.xaml  BowlPage2.xaml.cs  BowlPage3.xaml  BowlPage3.xaml.cs  BowlPage4.xaml  BowlPage4.xaml.cs  BowlPage5.xaml  BowlPage5.xaml.cs  (+27 more)
Woodturning/Woodturning.Android/: MainActivity.cs  Woodturning.Android.csproj
Woodturning/Woodturning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Woodturning/Woodturning.Android/Resources/: Resource.designer.cs
Woodturning/Woodturning.Android/Resources/values/: colors.xml
Woodturning/Woodturning.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Woodturning.UWP.csproj
Woodturning/Woodturning.UWP/Properties/: AssemblyInfo.cs
Woodturning/Woodturning/Data/: Info.txt
