<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WoodturningApp"
             x:Class="WoodturningApp.MainPage"
             BackgroundColor="LightBlue"
             Padding="0,20,0,0" >

    <StackLayout>
            <!-- Logo -->
        <Label Text="Welcoming to NMT Woodturning!"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
               TextColor="Black"
               Margin="0,20,0,0"
               FontAttributes="Bold" />
            <StackLayout  VerticalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="Black">
                    <Image x:Name="newLogo" 
                            WidthRequest="150"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="170,0,0,0"/>
                    <Picker x:Name="DropDown"
                            Margin="100,0,0,40"
                            WidthRequest="100"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                           VerticalOptions="End"/>
                </StackLayout>
                <!-- Drop Down Icon -->


            <!-- Button -->
            <Button x:Name="bowl" 
                    VerticalOptions="Center" 
                    Text="      Bowls     "
                    FontAttributes="Italic"
                    Margin="0,30,0,0"
                    Clicked="bowl_Clicked"/>

            <!-- Button -->
            <Button x:Name="biro" 
                    VerticalOptions="Center" 
                    Text="      Biros     "
                    FontAttributes="Italic"
                    Clicked="biro_Clicked"
                    Margin="0,30,0,0"/>

            </StackLayout>

    </StackLayout>





    

</ContentPage>
