<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WoodturningApp"
             x:Class="WoodturningApp.MainPage"
             BackgroundColor="LightBlue"
             Padding="0,20,0,0" >

    <StackLayout>
            <!-- Logo -->
        <Label Text="Welcome to NMT Woodturning!"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
               TextColor="Black"
               Margin="0,20,0,0"
               FontAttributes="Bold" />
            <StackLayout  VerticalOptions="Center">
                <StackLayout Orientation="Horizontal"
                             >
                    <Image x:Name="newLogo" 
                            WidthRequest="180"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="150,0,0,0"
                           
                           />

                    <Picker x:Name="MainPicker"                          
                            WidthRequest="100"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="50,0,0,0"
                            SelectedIndexChanged="MainPicker_SelectedIndexChanged">
                    </Picker>



            </StackLayout>
                <!-- Drop Down Icon -->

            
                <!-- Button -->
            <Button x:Name="bowl" 
                    VerticalOptions="Center" 
                    Text="      Bowls     "
                    FontAttributes="Italic"
                    Margin="20,30,20,0"
                    Clicked="bowl_Clicked"
                    BorderRadius="20"/>

            <!-- Button -->
            <Button x:Name="biro" 
                    VerticalOptions="Center" 
                    Text="      Biros     "
                    FontAttributes="Italic"
                    Clicked="biro_Clicked"
                    Margin="20,30,20,0"
                    BorderRadius="20"/>
               

            </StackLayout>

    </StackLayout>





    

</ContentPage>
