<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Biro\main.png" />
    <None Remove="Assets\Images\Biro\part10.png" />
    <None Remove="Assets\Images\Biro\part10p1.png" />
    <None Remove="Assets\Images\Biro\part11.png" />
    <None Remove="Assets\Images\Biro\part3p1.png" />
    <None Remove="Assets\Images\Biro\part3p2.png" />
    <None Remove="Assets\Images\Biro\part4p1.png" />
    <None Remove="Assets\Images\Biro\part4p2.png" />
    <None Remove="Assets\Images\Biro\part4p3.png" />
    <None Remove="Assets\Images\Biro\part4p4.png" />
    <None Remove="Assets\Images\Biro\part5p1.png" />
    <None Remove="Assets\Images\Biro\part5p2.png" />
    <None Remove="Assets\Images\Biro\part6p1.png" />
    <None Remove="Assets\Images\Biro\part6p2.png" />
    <None Remove="Assets\Images\Biro\part7p1.png" />
    <None Remove="Assets\Images\Biro\part7p2.png" />
    <None Remove="Assets\Images\Biro\part8.png" />
    <None Remove="Assets\Images\Biro\part8p1.png" />
    <None Remove="Assets\Images\Biro\part9p2.png" />
    <None Remove="Assets\Images\Biro\step2p1.png" />
    <None Remove="Assets\Images\Biro\step2p2.png" />
    <None Remove="Assets\Images\Bowl\step1.PNG" />
    <None Remove="Assets\Images\Bowl\step2p1.png" />
    <None Remove="Assets\Images\Bowl\step2p2.PNG" />
    <None Remove="Assets\Images\Bowl\step2p3.PNG" />
    <None Remove="Assets\Images\Bowl\step3.PNG" />
    <None Remove="Assets\Images\Bowl\step4.PNG" />
    <None Remove="Assets\Images\Bowl\step5.PNG" />
    <None Remove="Assets\Images\Bowl\step5p1.PNG" />
    <None Remove="Assets\Images\Bowl\step6pt1.PNG" />
    <None Remove="Assets\Images\Bowl\step6pt2.PNG" />
    <None Remove="Assets\Images\Bowl\step7.PNG" />
    <None Remove="Assets\Images\Bowl\step7pt1.PNG" />
    <None Remove="Assets\Images\Bowl\step8.PNG" />
    <None Remove="Assets\Images\Newlogo.png" />
    <None Remove="Assets\Images\Objects.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Biro\main.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part10.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part10p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part11.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part3p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part3p2.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part4p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part4p2.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part4p3.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part4p4.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part5p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part5p2.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part6p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part6p2.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part7p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part7p2.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part8.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part8p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\part9p2.png" />
    <EmbeddedResource Include="Assets\Images\Biro\step2p1.png" />
    <EmbeddedResource Include="Assets\Images\Biro\step2p2.png" />
    <EmbeddedResource Include="Assets\Images\Bowl\step1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step2p1.png" />
    <EmbeddedResource Include="Assets\Images\Bowl\step2p2.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step2p3.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step3.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step4.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step5.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step5p1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step6pt1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step6pt2.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step7.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step7pt1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step8.PNG" />
    <EmbeddedResource Include="Assets\Images\Newlogo.png" />
    <EmbeddedResource Include="Assets\Images\Objects.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.6-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BiroPageMain.xaml.cs">
      <DependentUpon>BiroPageMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="BowlPageMain.xaml.cs">
      <DependentUpon>BowlPageMain.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BiroPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage10.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage11.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPage9.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContactUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Help.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Terms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>