<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Bowl\step1.PNG" />
    <None Remove="Assets\Images\Bowl\step2p1.png" />
    <None Remove="Assets\Images\Bowl\step2p2.PNG" />
    <None Remove="Assets\Images\Bowl\step2p3.PNG" />
    <None Remove="Assets\Images\Bowl\step3.PNG" />
    <None Remove="Assets\Images\Bowl\step4.PNG" />
    <None Remove="Assets\Images\Bowl\step5.PNG" />
    <None Remove="Assets\Images\Bowl\step5p1.PNG" />
    <None Remove="Assets\Images\Bowl\step6pt1.PNG" />
    <None Remove="Assets\Images\Bowl\step6pt2.PNG" />
    <None Remove="Assets\Images\Bowl\step7.PNG" />
    <None Remove="Assets\Images\Bowl\step7pt1.PNG" />
    <None Remove="Assets\Images\Bowl\step8.PNG" />
    <None Remove="Assets\Images\Newlogo.png" />
    <None Remove="Assets\Images\Objects.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\Bowl\step1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step2p1.png" />
    <EmbeddedResource Include="Assets\Images\Bowl\step2p2.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step2p3.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step3.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step4.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step5.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step5p1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step6pt1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step6pt2.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step7.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step7pt1.PNG" />
    <EmbeddedResource Include="Assets\Images\Bowl\step8.PNG" />
    <EmbeddedResource Include="Assets\Images\Newlogo.png" />
    <EmbeddedResource Include="Assets\Images\Objects.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.6-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BiroPageMain.xaml.cs">
      <DependentUpon>BiroPageMain.xaml</DependentUpon>
    </Compile>
    <Compile Update="BowlPageMain.xaml.cs">
      <DependentUpon>BowlPageMain.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BiroPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BiroPageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BowlPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContactUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Help.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Terms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\Biro\" />
  </ItemGroup>
</Project>